launch_status failed=1 1743145015000000000
launch_status broken=0 1743145015000000000
launch_status passed=5 1743145015000000000
launch_status skipped=1 1743145015000000000
launch_status unknown=0 1743145015000000000
launch_time duration=155539 1743145015000000000
launch_time min_duration=0 1743145015000000000
launch_time max_duration=53610 1743145015000000000
launch_time sum_duration=142576 1743145015000000000
launch_problems product_defects=1 1743145015000000000
launch_retries retries=0 1743145015000000000
launch_retries run=7 1743145015000000000
