launch_status failed=1 1743144649000000000
launch_status broken=0 1743144649000000000
launch_status passed=5 1743144649000000000
launch_status skipped=1 1743144649000000000
launch_status unknown=0 1743144649000000000
launch_time duration=161054 1743144649000000000
launch_time min_duration=8 1743144649000000000
launch_time max_duration=53862 1743144649000000000
launch_time sum_duration=147617 1743144649000000000
launch_problems product_defects=1 1743144649000000000
launch_retries retries=0 1743144649000000000
launch_retries run=7 1743144649000000000
