# teamcity-testing-framework

./: .gitignore  README.md  pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml
api/: index.html
api/10/: index.html
api/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/10/export/: influxDbData.txt  prometheusData.txt
api/11/: index.html
api/12/: index.html
api/13/: index.html
api/14/: index.html
api/15/: index.html
api/16/: index.html
api/17/: index.html
api/18/: index.html
api/19/: index.html
api/20/: index.html
api/21/: index.html
api/22/: index.html
api/23/: index.html
api/24/: index.html
api/25/: index.html
api/26/: index.html
api/27/: index.html
api/28/: index.html
api/29/: index.html
api/30/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/35/: index.html
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/39/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/43/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/47/: index.html
api/48/: index.html
api/49/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/64/: index.html
api/65/: index.html
api/66/: index.html
api/67/: index.html
api/68/: index.html
api/69/: index.html
api/70/: index.html
api/71/: index.html
api/last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/10/: index.html
ui/11/: index.html
ui/12/: index.html
ui/13/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/18/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/64/: index.html
ui/65/: index.html
ui/66/: index.html
ui/67/: index.html
ui/68/: index.html
ui/69/: index.html
ui/70/: index.html
ui/71/: index.html
ui/last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
(+9639 files in other folders)
