launch_status failed=0 1744214536000000000
launch_status broken=2 1744214536000000000
launch_status passed=6 1744214536000000000
launch_status skipped=0 1744214536000000000
launch_status unknown=0 1744214536000000000
launch_time duration=89994 1744214536000000000
launch_time min_duration=14 1744214536000000000
launch_time max_duration=50233 1744214536000000000
launch_time sum_duration=72861 1744214536000000000
launch_problems test_defects=2 1744214536000000000
launch_retries retries=0 1744214536000000000
launch_retries run=8 1744214536000000000
