launch_status failed=1 1743092425000000000
launch_status broken=0 1743092425000000000
launch_status passed=5 1743092425000000000
launch_status skipped=1 1743092425000000000
launch_status unknown=0 1743092425000000000
launch_time duration=160498 1743092425000000000
launch_time min_duration=1 1743092425000000000
launch_time max_duration=53253 1743092425000000000
launch_time sum_duration=146991 1743092425000000000
launch_problems product_defects=1 1743092425000000000
launch_retries retries=0 1743092425000000000
launch_retries run=7 1743092425000000000
