launch_status failed=0 1744279594000000000
launch_status broken=1 1744279594000000000
launch_status passed=7 1744279594000000000
launch_status skipped=0 1744279594000000000
launch_status unknown=0 1744279594000000000
launch_time duration=154402 1744279594000000000
launch_time min_duration=263 1744279594000000000
launch_time max_duration=52322 1744279594000000000
launch_time sum_duration=74368 1744279594000000000
launch_problems test_defects=1 1744279594000000000
launch_retries retries=0 1744279594000000000
launch_retries run=8 1744279594000000000
