launch_status failed=4 1743070487000000000
launch_status broken=1 1743070487000000000
launch_status passed=2 1743070487000000000
launch_status skipped=0 1743070487000000000
launch_status unknown=0 1743070487000000000
launch_time duration=181430 1743070487000000000
launch_time min_duration=6985 1743070487000000000
launch_time max_duration=53313 1743070487000000000
launch_time sum_duration=167708 1743070487000000000
launch_problems product_defects=4 1743070487000000000
launch_problems test_defects=1 1743070487000000000
launch_retries retries=0 1743070487000000000
launch_retries run=7 1743070487000000000
