launch_status failed=1 1743086800000000000
launch_status broken=0 1743086800000000000
launch_status passed=5 1743086800000000000
launch_status skipped=1 1743086800000000000
launch_status unknown=1 1743086800000000000
launch_time duration=161913 1743086800000000000
launch_time min_duration=1 1743086800000000000
launch_time max_duration=56448 1743086800000000000
launch_time sum_duration=148446 1743086800000000000
launch_problems product_defects=1 1743086800000000000
launch_retries retries=0 1743086800000000000
launch_retries run=8 1743086800000000000
