launch_status failed=1 1744216103000000000
launch_status broken=0 1744216103000000000
launch_status passed=5 1744216103000000000
launch_status skipped=0 1744216103000000000
launch_status unknown=0 1744216103000000000
launch_time duration=168688 1744216103000000000
launch_time min_duration=9987 1744216103000000000
launch_time max_duration=50116 1744216103000000000
launch_time sum_duration=155218 1744216103000000000
launch_problems product_defects=1 1744216103000000000
launch_retries retries=0 1744216103000000000
launch_retries run=6 1744216103000000000
