launch_status failed=0 1744137690000000000
launch_status broken=2 1744137690000000000
launch_status passed=6 1744137690000000000
launch_status skipped=0 1744137690000000000
launch_status unknown=0 1744137690000000000
launch_time duration=91247 1744137690000000000
launch_time min_duration=23 1744137690000000000
launch_time max_duration=50189 1744137690000000000
launch_time sum_duration=73346 1744137690000000000
launch_problems test_defects=2 1744137690000000000
launch_retries retries=0 1744137690000000000
launch_retries run=8 1744137690000000000
