launch_status failed=1 1744283469000000000
launch_status broken=0 1744283469000000000
launch_status passed=6 1744283469000000000
launch_status skipped=0 1744283469000000000
launch_status unknown=0 1744283469000000000
launch_time duration=216812 1744283469000000000
launch_time min_duration=6484 1744283469000000000
launch_time max_duration=53188 1744283469000000000
launch_time sum_duration=141050 1744283469000000000
launch_problems product_defects=1 1744283469000000000
launch_retries retries=0 1744283469000000000
launch_retries run=7 1744283469000000000
