launch_status failed=0 1743167818000000000
launch_status broken=1 1743167818000000000
launch_status passed=5 1743167818000000000
launch_status skipped=0 1743167818000000000
launch_status unknown=0 1743167818000000000
launch_time duration=154321 1743167818000000000
launch_time min_duration=100 1743167818000000000
launch_time max_duration=53443 1743167818000000000
launch_time sum_duration=141418 1743167818000000000
launch_problems test_defects=1 1743167818000000000
launch_retries retries=0 1743167818000000000
launch_retries run=6 1743167818000000000
