launch_status failed=1 1743170314000000000
launch_status broken=0 1743170314000000000
launch_status passed=5 1743170314000000000
launch_status skipped=1 1743170314000000000
launch_status unknown=0 1743170314000000000
launch_time duration=161829 1743170314000000000
launch_time min_duration=0 1743170314000000000
launch_time max_duration=50505 1743170314000000000
launch_time sum_duration=148449 1743170314000000000
launch_problems product_defects=1 1743170314000000000
launch_retries retries=0 1743170314000000000
launch_retries run=7 1743170314000000000
