launch_status failed=1 1743175194000000000
launch_status broken=0 1743175194000000000
launch_status passed=4 1743175194000000000
launch_status skipped=0 1743175194000000000
launch_status unknown=0 1743175194000000000
launch_time duration=151470 1743175194000000000
launch_time min_duration=10453 1743175194000000000
launch_time max_duration=53770 1743175194000000000
launch_time sum_duration=137695 1743175194000000000
launch_problems product_defects=1 1743175194000000000
launch_retries retries=0 1743175194000000000
launch_retries run=5 1743175194000000000
