launch_status failed=4 1743072313000000000
launch_status broken=1 1743072313000000000
launch_status passed=2 1743072313000000000
launch_status skipped=0 1743072313000000000
launch_status unknown=0 1743072313000000000
launch_time duration=174042 1743072313000000000
launch_time min_duration=6072 1743072313000000000
launch_time max_duration=50636 1743072313000000000
launch_time sum_duration=159314 1743072313000000000
launch_problems product_defects=4 1743072313000000000
launch_problems test_defects=1 1743072313000000000
launch_retries retries=0 1743072313000000000
launch_retries run=7 1743072313000000000
