launch_status failed=0 1744399313000000000
launch_status broken=1 1744399313000000000
launch_status passed=7 1744399313000000000
launch_status skipped=0 1744399313000000000
launch_status unknown=0 1744399313000000000
launch_time duration=163309 1744399313000000000
launch_time min_duration=364 1744399313000000000
launch_time max_duration=56877 1744399313000000000
launch_time sum_duration=78979 1744399313000000000
launch_problems test_defects=1 1744399313000000000
launch_retries retries=0 1744399313000000000
launch_retries run=8 1744399313000000000
