launch_status failed=1 1743087379000000000
launch_status broken=0 1743087379000000000
launch_status passed=5 1743087379000000000
launch_status skipped=0 1743087379000000000
launch_status unknown=0 1743087379000000000
launch_time duration=175749 1743087379000000000
launch_time min_duration=10111 1743087379000000000
launch_time max_duration=57184 1743087379000000000
launch_time sum_duration=161486 1743087379000000000
launch_problems product_defects=1 1743087379000000000
launch_retries retries=0 1743087379000000000
launch_retries run=6 1743087379000000000
