launch_status failed=2 1743152569000000000
launch_status broken=0 1743152569000000000
launch_status passed=4 1743152569000000000
launch_status skipped=1 1743152569000000000
launch_status unknown=0 1743152569000000000
launch_time duration=172627 1743152569000000000
launch_time min_duration=0 1743152569000000000
launch_time max_duration=61628 1743152569000000000
launch_time sum_duration=158846 1743152569000000000
launch_problems product_defects=2 1743152569000000000
launch_retries retries=0 1743152569000000000
launch_retries run=7 1743152569000000000
