launch_status failed=0 1743168841000000000
launch_status broken=1 1743168841000000000
launch_status passed=5 1743168841000000000
launch_status skipped=0 1743168841000000000
launch_status unknown=0 1743168841000000000
launch_time duration=164148 1743168841000000000
launch_time min_duration=102 1743168841000000000
launch_time max_duration=62007 1743168841000000000
launch_time sum_duration=149794 1743168841000000000
launch_problems test_defects=1 1743168841000000000
launch_retries retries=0 1743168841000000000
launch_retries run=6 1743168841000000000
