launch_status failed=1 1743170923000000000
launch_status broken=0 1743170923000000000
launch_status passed=5 1743170923000000000
launch_status skipped=1 1743170923000000000
launch_status unknown=0 1743170923000000000
launch_time duration=169875 1743170923000000000
launch_time min_duration=0 1743170923000000000
launch_time max_duration=56528 1743170923000000000
launch_time sum_duration=155959 1743170923000000000
launch_problems product_defects=1 1743170923000000000
launch_retries retries=0 1743170923000000000
launch_retries run=7 1743170923000000000
