launch_status failed=3 1743085622000000000
launch_status broken=1 1743085622000000000
launch_status passed=2 1743085622000000000
launch_status skipped=0 1743085622000000000
launch_status unknown=1 1743085622000000000
launch_time duration=173612 1743085622000000000
launch_time min_duration=1 1743085622000000000
launch_time max_duration=54126 1743085622000000000
launch_time sum_duration=159022 1743085622000000000
launch_problems product_defects=3 1743085622000000000
launch_problems test_defects=1 1743085622000000000
launch_retries retries=0 1743085622000000000
launch_retries run=7 1743085622000000000
