launch_status failed=4 1742997426000000000
launch_status broken=1 1742997426000000000
launch_status passed=2 1742997426000000000
launch_status skipped=0 1742997426000000000
launch_status unknown=0 1742997426000000000
launch_time duration=176360 1742997426000000000
launch_time min_duration=6169 1742997426000000000
launch_time max_duration=53648 1742997426000000000
launch_time sum_duration=163659 1742997426000000000
launch_problems product_defects=4 1742997426000000000
launch_problems test_defects=1 1742997426000000000
launch_retries retries=0 1742997426000000000
launch_retries run=7 1742997426000000000
