launch_status failed=5 1743069071000000000
launch_status broken=0 1743069071000000000
launch_status passed=2 1743069071000000000
launch_status skipped=0 1743069071000000000
launch_status unknown=0 1743069071000000000
launch_time duration=160951 1743069071000000000
launch_time min_duration=8672 1743069071000000000
launch_time max_duration=50441 1743069071000000000
launch_time sum_duration=146791 1743069071000000000
launch_problems product_defects=5 1743069071000000000
launch_retries retries=0 1743069071000000000
launch_retries run=7 1743069071000000000
