launch_status failed=2 1744389585000000000
launch_status broken=0 1744389585000000000
launch_status passed=6 1744389585000000000
launch_status skipped=0 1744389585000000000
launch_status unknown=0 1744389585000000000
launch_time duration=207994 1744389585000000000
launch_time min_duration=1 1744389585000000000
launch_time max_duration=50241 1744389585000000000
launch_time sum_duration=132208 1744389585000000000
launch_problems product_defects=2 1744389585000000000
launch_retries retries=0 1744389585000000000
launch_retries run=8 1744389585000000000
