launch_status failed=1 1743147490000000000
launch_status broken=0 1743147490000000000
launch_status passed=5 1743147490000000000
launch_status skipped=1 1743147490000000000
launch_status unknown=0 1743147490000000000
launch_time duration=156200 1743147490000000000
launch_time min_duration=2 1743147490000000000
launch_time max_duration=50482 1743147490000000000
launch_time sum_duration=142111 1743147490000000000
launch_problems product_defects=1 1743147490000000000
launch_retries retries=0 1743147490000000000
launch_retries run=7 1743147490000000000
