launch_status failed=1 1743150682000000000
launch_status broken=0 1743150682000000000
launch_status passed=5 1743150682000000000
launch_status skipped=1 1743150682000000000
launch_status unknown=0 1743150682000000000
launch_time duration=156986 1743150682000000000
launch_time min_duration=0 1743150682000000000
launch_time max_duration=52924 1743150682000000000
launch_time sum_duration=143580 1743150682000000000
launch_problems product_defects=1 1743150682000000000
launch_retries retries=0 1743150682000000000
launch_retries run=7 1743150682000000000
