launch_status failed=0 1744128253000000000
launch_status broken=1 1744128253000000000
launch_status passed=6 1744128253000000000
launch_status skipped=0 1744128253000000000
launch_status unknown=0 1744128253000000000
launch_time duration=93228 1744128253000000000
launch_time min_duration=362 1744128253000000000
launch_time max_duration=53717 1744128253000000000
launch_time sum_duration=76295 1744128253000000000
launch_problems test_defects=1 1744128253000000000
launch_retries retries=0 1744128253000000000
launch_retries run=7 1744128253000000000
